<!DOCTYPE html>
<html>
<head>
	<title>Page Layout</title>
	<style>
		.head1 {
			font-size: 40px;
			color: #ff61a3;
			font-weight: bold;
			text-align: center;
		}

		.head2 {
			font-size: 17px;
			margin-left: 10px;
			margin-bottom: 15px;
			text-align: center;
			z-index: 2;
			color: #000000;
		}
		a:link { text-decoration: none; }
		a:visited { text-decoration: none; }
		a:hover { text-decoration: none; }
		a:active { text-decoration: none; }
		a:hover {opacity: 0.7;}
		
		body {
			min-height: 100vh;
  			padding: 0;
			margin: 0 auto;
			background-position: center;
			background-size: contain;
			
		}

		.menu {
			position: sticky;
			top: 0;
			background-color: #ffffff;
			padding: 10px 0px 10px 0px;
			color: rgb(0, 0, 0);
			margin: 0 auto;
			overflow: hidden;
		}

		.menu a {
			float: left;
			color: rgb(0, 0, 0);
			text-align: center;
			padding: 0%;
			text-decoration: none;
			font-size: 20px;
			width: 10%;
			white-space: normal;
			
		}
		.menu a:hover {

			color: #ff61a3;
		}

		.menu-log {
			right: auto;
			float: right;
		}
		#page_wrapper {
			width: 100%;
			max-width: 1024px;
			margin: 0 auto;
		}

		footer {
			width: 100%;
			bottom: 0pt;
			background-color: #ff61a3;
			background-position: 0% 0%;
			color: #fff;
			position: sticky;
			left: 0pt;
			padding: 3px;
			text-align: center;
			font-size: 15px;
			height: auto;
			font-weight: bold;
			margin-bottom: 0%;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #fff;
		}
		
		li {
			float: center;
		}
		li a {
			display: block;
			padding: 14px 16px;
			text-decoration: none;
			background-color: #ffffff;
		}
		h1 {
			color: rgb(0, 0, 0);
			font-size: 30px;
			
		}
		h2 {
			color: rgb(0, 0, 0);
			text-align: center;
			font-size: 35px;
		}
		h3{
			text-align: center;
			font-size: 35px;
			border-bottom: solid 2px #ff61a3;
		}
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.text {
			font-size: 20px;
			padding-left: 20px;
			align-items: center;
			justify-content: center;
		}
		.column {
  		float: left;
  		width: 49.99%;
		text-align: center;
		}

		/* Clear floats after the columns */
		.row:after {
		content: "";
		display: table;
		clear: both;
		}
		.title {
		color: #ff61a3;
		font-size: 18px;
		}
		.quote{
			text-align: left;
			text-indent: 10px;
		}
		.bolded { font-weight: bold; }
		.fa {
			padding: 20px;
			font-size: 30px;
			width: 20px;
			text-align: center;
			text-decoration: none;
			border-radius: 50%;
			}
			.fa:hover {
			opacity: 0.7;
			}

			.fa-facebook {
			background: #ff8fbe;
			color: white;
			}
			.fa-amazon {
			background: #ff8fbe;
			color: white;
			}
			.fa-google {
			background: #ff8fbe;
			color: white;
			}
			.fa-money {
			background: #ff8fbe;
			color: white;
			}
		.fb{
			text-align: center;
		}
		.fb .fbtext {
		visibility: hidden;
		width: 200px;
		background-color: #ff8fbe;
		opacity: 0.7;
		color: #fff;
		text-align: center;
		border-radius: 6px;
		padding: auto;
		position: absolute;
		z-index: 1;

		}
		.fb:hover .fbtext {
		visibility: visible;
		}
		
	</style>
</head>

<body>

	<!-- Header Section -->
	<header>
		<a href = "home.html">
			<div class="head1">
				Alpha Gamma Delta
			</div>
			<div class="head2">
				Zeta Eta Chapter - Rensselaer Polytechnic Institute
			</div>
			</a>
	</header>

	<!-- Menu Navigation Bar -->
	<div class="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="officers.html">Officers</a></li>
			<li><a href="recruitment.html">Recruitment</a></li>
			<li><a href="philanthropy.html">Philanthropy</a></li>
			<li><a href="involvement.html">Involvement</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="alumni.html">Alumni</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</div>

	<!-- Body section -->
	<h2>Alumni</h2>
	<img src="agd images/alum1.jpg" style="width:100%">
	<h3>Notable Alpha Gam's</h3>
	<blockquote> 
		<span style="font-weight:bold;">Buisness</span>
		<ul2>
			<li>Jani Macari Pallis (Gamma Phi): founder of Cislunar Aerospace</li>
			<li>Beth Ford (Rho): CEO, Land O'Lakes</li>
		</ul2>
		<span style="font-weight:bold;">Entertainment, Arts, and Media</span>
		<ul2>
			<li>Amber Brkich Mariano (Alpha Epsilon): Survivor: All-Stars winner</li>
			<li>Rita Coolidge (Gamma Beta): Grammy Award-winning singer/songwriter</li>
			<li>Marcelle LeBlanc (Gamma Delta): actress, Stranger Things, Fear Street Two: 1978, Cobra Kai, Criminal Minds</li>
			<li>Ashley Alexander (<span style="font-weight:bold;">Zeta Eta</span>): YouTuber, ur mom ashley</li>
		</ul2>
		<span style="font-weight:bold;">Literature</span>
		<ul2>
			<li>Karen McCullah Lutz (Gamma Mu): screenwriter, author (10 Things I Hate About You, Legally Blonde)</li>
			<li>Agnes Newton Keith (Omicron): author, Japanese POW/civilian internment camp survivor</li>
		</ul2>
		<span style="font-weight:bold;">Politics</span>
		<ul2>
			<li>Elaine Marshall (Alpha Xi): North Carolina Secretary of State</li>
			<li>Kay Ivey (Gamma Delta): Governor of Alabama</li>
		</ul2>
	</blockquote>
	<h3>Alumni Newsletter</h3>
	<blockquote> 
		The Zeta Eta Chapter every year releases an alumni newsletter created and sent out by our Administrations Team. The newsletter contains a summary of our year, with details such as recruitment, philanthropy, and our graduating seniors for that year. If you are an Alumni interested in updates and newsletters, please add yourself to the Facebook group where the Administration team sends out all current information about the Zeta Eta chapter! 
	</blockquote>
	<div class = "fb">
		<span class="fbtext">Alumni Facebook Group</span>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<a href="#" class="fa fa-facebook"></a>
	</div>
	<h3>Alumni Donations</h3>
	<blockquote> 
		We graciously accept any monetary and physical donation items such as wooden letters, t-shirts, craft supplies, and anything that the Zeta Eta Chapter could give a home and more love to. Monetary-wise, we have a link to a Zeffy, which will directly go to the Zeta Eta Chapter (please make sure to specify what the donation money is for).  
	</blockquote>
	<div class = "fb">
		<span class="fbtext">Zeffy</span>
		<a href="#" class="fa fa-money"></a>
	</div>
	<blockquote>
		For our home, we have compiled an Amazon wishlist of items our Property Team would love to have in our home. Any purchase or donation should <span style="font-weight:bold;">be shipped to 19 Sherry Rd, Troy, NY, 12180.</span> Any donations will recieve a mention in the Alumni newsletter of that year. If you have any questions about donations, don't hesitate to contact our Administration Team. Thank you to all of our Alumni that have contributed to making the Zeta Eta chapter better each day. 
	</blockquote>
	<div class = "row">
		<div class = "column">
			<div class = "fb">
				<span class="fbtext">Amazon Wishlist</span>
				<a href="#" class="fa fa-amazon"></a>
			</div>
		</div>
		<div class = "column">
			<div class = "fb">
				<span class="fbtext">Admin Team Contact</span>
				<a href="#" class="fa fa-google"></a>
			</div>
		</div>
	</div>

<footer>
	<p>Alpha Gamma Delta - Zeta Eta</p>
	<p>19 Sherry Road, Troy, NY, 12180</p>
</footer>
</body>
</html>
