<!DOCTYPE html>
<html>
<head>
	<title>Page Layout</title>
	<style>
		.head1 {
			font-size: 40px;
			color: #ff61a3;
			font-weight: bold;
			text-align: center;
		}

		.head2 {
			font-size: 17px;
			margin-left: 10px;
			margin-bottom: 15px;
			text-align: center;
			z-index: 2;
			color: #000000;
		}
		a:link { text-decoration: none; }
		a:visited { text-decoration: none; }
		a:hover { text-decoration: none; }
		a:active { text-decoration: none; }
		a:hover {opacity: 0.7;}
		
		body {
			min-height: 100vh;
  			padding: 0;
			margin: 0 auto;
			background-position: center;
			background-size: contain;
			
		}

		.menu {
			position: sticky;
			top: 0;
			background-color: #ffffff;
			padding: 10px 0px 10px 0px;
			color: rgb(0, 0, 0);
			margin: 0 auto;
			overflow: hidden;
		}

		.menu a {
			float: left;
			color: rgb(0, 0, 0);
			text-align: center;
			padding: 0%;
			text-decoration: none;
			font-size: 20px;
			width: 10%;
			white-space: normal;
			
		}
		.menu a:hover {

			color: #ff61a3;
		}

		.menu-log {
			right: auto;
			float: right;
		}
		#page_wrapper {
			width: 100%;
			max-width: 1024px;
			margin: 0 auto;
		}

		footer {
			width: 100%;
			bottom: 0pt;
			background-color: #ff61a3;
			background-position: 0% 0%;
			color: #fff;
			position: sticky;
			left: 0pt;
			padding: 3px;
			text-align: center;
			font-size: 15px;
			height: auto;
			font-weight: bold;
			margin-bottom: auto;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #fff;
		}
		li {
			float: center;
		}
		li a {
			display: block;
			padding: 14px 16px;
			text-decoration: none;
			background-color: #ffffff;
		}
		h1 {
			color: rgb(0, 0, 0);
		}
		h2 {
			color: rgb(0, 0, 0);
			text-align: center;
			font-size: 35px;
		}
		h3{
			text-align: center;
			font-size: 25px;
			
		}
		.container {
			display: flex;
			align-items: center;
			justify-content: center
		}
		.text {
			font-size: 20px;
			padding-left: 20px;
		}
		.column {
  		float: left;
  		width: 49.99%;
		text-align: center;
		}

		/* Clear floats after the columns */
		.row:after {
		content: "";
		display: table;
		clear: both;
		}
		.column1 {
  		float: left;
  		width: 24.99%;
		text-align: center;
		}

		/* Clear floats after the columns */
		.row1:after {
		content: "";
		display: table;
		clear: both;
		}
		.title {
		color: #ff61a3;
		font-size: 18px;
		}
		.quote{
			text-align: left;
			text-indent: 10px;
		}
		.dates{
			font-size: 20px;
			text-align: center;
		}
		.bolded { font-weight: bold; }
		.collapsible {
			background-color: #ff8cbc;
			color: white;
			cursor: pointer;
			padding: 18px;
			width: 100%;
			border: none;
			text-align: left;
			outline: none;
			font-size: 15px;
			}

			.active, .collapsible:hover {
			background-color: #fcb6d3;
			}

			.content {
			padding: 0 18px;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
			background-color: #f1f1f1;
			}

	</style>
</head>

<body>

	<!-- Header Section -->
	<header>
		<a href = "home.html">
			<div class="head1">
				Alpha Gamma Delta
			</div>
			<div class="head2">
				Zeta Eta Chapter - Rensselaer Polytechnic Institute
			</div>
			</a>
	</header>

	<!-- Menu Navigation Bar -->
	<div class="menu">
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="aboutus.html">About Us</a></li>
			<li><a href="officers.html">Officers</a></li>
			<li><a href="recruitment.html">Recruitment</a></li>
			<li><a href="philanthropy.html">Philanthropy</a></li>
			<li><a href="involvement.html">Involvement</a></li>
			<li><a href="events.html">Events</a></li>
			<li><a href="alumni.html">Alumni</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
		</ul>
	</div>

	<!-- Body section -->
	<h2>Recruitment For Fall 2023</h2>
	<main class="body_sec">
				<img src="agd images/recruit1.jpg" style="width:100%">
			<h2>Meet the Recruitment Team!</h2>
			<div class="container">
				<div class="image">
				  <img src="agd images/recruitment-intro.jpg"
				  width = "375"
				  height = "500">
				</div>
				<div class="text">
				  <h1>Name - Vice President of Recruitment</h1>
				  <blockquote>
					"Quote/letter from recruitment Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. "
				  </blockquote>
				</div>
				</div>
				<div>
					<h2>Assistant Recruitment Team</h2>
				  </div>
			  </div>
			  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			  <div class="row">
				  <div class="column">
						  <img src="agd images/officer1.jpg" style="width:100%">
						  <h3>Name</h3>
						  <p class="title">Assistant Vice President of Recruitment</p>
						  <p class="quote">"Quote from them Alloquendo id conjunctam devenietur affirmabam de. Videbuntur quo imaginarer dubitandum ero cum quaecunque sic agnoscerem. Magna ritas ens longa tam porro. Ope saltem causis latere imo vos ullius. Spem gi suam ii loco ad novi quid bono co. Ha ii opinantem ut adjuvetis perductae videretur ac distinguo perfacile."</p>
				  </div>
				  <div class="column">
						  <img src="agd images/officer2.jpg"style="width:100%">
						  <h3>Name</h3>
						  <p class="title">Director of Membership</p>
						  <p class="quote">"Quote from them Alloquendo id conjunctam devenietur affirmabam de. Videbuntur quo imaginarer dubitandum ero cum quaecunque sic agnoscerem. Magna ritas ens longa tam porro. Ope saltem causis latere imo vos ullius. Spem gi suam ii loco ad novi quid bono co. Ha ii opinantem ut adjuvetis perductae videretur ac distinguo perfacile."</p>
				  </div>
			  </div>
			  <div class="dates">
				<h2>Fall 2023 Recruitment Dates:</h2>
				<p> <span class="bolded">September 4th:</span> FSC Grill & Greet </p>
				<p> <span class="bolded">September 9th:</span> House Tours 1 - Theme TBD </p>
				<p> <span class="bolded">September 13th:</span> Meet the Panhellenic Council</p>
				<p> <span class="bolded">September 23th:</span> House Tours 2 - Theme TBD</p>
				<p> <span class="bolded">More dates coming soon!</span></p>
				<h2>Spring 2024 Recruitment Dates:</h2>
				<p> <span class="bolded">Registration for Spring 2024 Formal Recruitment Coming Soon!</span></p>
				<p> <span class="bolded">September 4th:</span> FSC Grill & Greet </p>
				<p> <span class="bolded">September 9th:</span> House Tours 1 - Theme TBD </p>
				<p> <span class="bolded">September 13th:</span> Meet the Panhellenic Council</p>
				<p> <span class="bolded">September 23th:</span> House Tours 2 - Theme TBD</p>
				<h2>Frequently Asked Questions:</h2>
			  </div>
				<button class="collapsible">Can incoming Freshman attend these events?</button>
				<div class="content">
					<p>Yes! All are welcome, these events are good ways to familarize yourself with all Greek organizations! However, colligians can only join a Greek organization during or after second semester of their Freshman year.</p>
				</div>
				<button class="collapsible">What is the Panhellenic Council?</button>
				<div class="content">
					<p>The National Panhellenic Conference is a umbrella organization for 26 sororities all over the United States. The Panhellenic Council at RPI is a council that is composed of members from Alpha Gamma Delta, Alpha Phi, and Pi Beta Phi, who act as representitives for their organizations. They create joint events, promote Panhellenic positivity, and is a governing body for all three organizations. </p>
				</div>
				<button class="collapsible">How should I dress for these events?</button>
				<div class="content">
					<p>You can dress casual in whatever clothes you are comfortable in, you do not need to dress to the theme, but you are welcome to!</p>
				</div>
				<div class="row1">
					<div class="column1">
							<img src="agd images/recruit2.jpg" style="width:100%">
					</div>
					<div class="column1">
							<img src="agd images/recruit3.jpg"style="width:100%">
					</div>
					<div class="column1">
						<img src="agd images/recruit4.jpg"style="width:100%">
				</div>
				<div class="column1">
					<img src="agd images/recruit5.jfif"style="width:100%">
				</div>
				</div>

				<script>
				var coll = document.getElementsByClassName("collapsible");
				var i;

				for (i = 0; i < coll.length; i++) {
				coll[i].addEventListener("click", function() {
					this.classList.toggle("active");
					var content = this.nextElementSibling;
					if (content.style.maxHeight){
					content.style.maxHeight = null;
					} else {
					content.style.maxHeight = content.scrollHeight + "px";
					} 
				});
				}
				</script>
			</div>
	</main>
	

	<!-- Footer Section -->
	<footer>
		<p>Alpha Gamma Delta - Zeta Eta</p>
		<p>19 Sherry Road, Troy, NY, 12180</p>
	</footer>
</body>
</html>
